<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>videos page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wdth,wght@98,342&display=swap" rel="stylesheet">
    <style>
        @import url('http://fonts.cdnfonts.com/css/kepler-std');
    </style>

    <style>
        * {
            margin: 0%;
            padding: 0%;
        }

        .container {        
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;


        }

        #main {
            display: flex;
            justify-content: space-between;
        }

        #main>div>h4 {
            margin-top: 5px;
            color: #232222;
            font-family: open sans-serif;
            font-style: normal;
            font-weight: 111;
        }

        .container>div>h4>img {
            margin-top: 5%;
            margin-right: 10%;
        }

        #img1 {
            display: flex;
            margin-right: 15px;
            margin-top: 1%;
            cursor: pointer;
        }

        #img1>div {
            margin-left: 10px;
            margin-right: 10px;


        }

        button {
            margin-left: 25px;
            padding-right: 10px;
            border: none;
            background-color: white;
            font-size: 10px;
        }

        button>a {
            text-decoration: none;
            color: rgb(36, 34, 34);
            font-size: 12px;
        }

        button>a>span {
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            color: red;
            margin-left: 20px;

        }

        .container1 {
            margin-top: 2%;
            width: 100%;
            height: auto;
            position: sticky;
            display: flex;
        }

        .innerdiv {
            margin: auto;
        }

        .innerdiv>a {
            text-decoration: none;
            font-family: open sans-serif;
            color: #4f4d4d;
            font-weight: 600;
        }



        .first {

            width: 98%;
            height: auto;
            margin: auto;
            margin-top: 2%;
            display: flex;
            margin-top: 30px;

        }

        .innerfirst {

            width: 42%;
            margin-bottom: 5px;
            height: auto;


        }

        .innerfirst>div>img {
            width: 100%;
            cursor: pointer;
        }

        span {
            color: red;
            font-size: 12px;
            padding-left: 2%;
        }

        h1 {
            padding-left: 2%;
            cursor: pointer;
            font-size: 42px;

        }

        p {
            font-size: 14px;
            padding-left: 2%;
            margin-top: 2%;
            margin-bottom: 2%;
            font-family: 'Open Sans', sans-serif;
            line-height: 22PX;
        }

        h2 {
            font-family: 'Kepler Std', sans-serif;
            color: red;
            padding-left: 1%;

        }

        #subdiv {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: auto;
            gap: 8px;
            width: 100%;
            height: auto;
            margin-top: 5px;

        }

        #subdiv>div {
            width: 95%;
            margin-bottom: 10px;


        }

        h3 {
            padding-left: 2%;
            cursor: pointer;
            font-size: 22px;


        }


        .innersecond {
            width: 30%;
            height: auto;
            margin-left: 15px;

        }

        .innersecond>div {
            margin-bottom: 10px;
        }


        .innerthird {

            width: 25%;
            height: auto;
        }

        .innerthird>div {
            margin-left: 15px;
            margin-bottom: 10px;
        }

        .innerthird>div>img {
            width: 100%;
            height: 80%;

        }

        .NATIONAL {
            width: 100%;
            height: auto;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: auto;
            gap: 15px;
            margin-top: 15px;

        }

        .NATIONAL>div {
            width: 100%;
            margin-bottom: 10px;
        }

        .NATIONAL>div>img {
            width: 100%;
        }

        .CRYPTO {
            width: 100%;
            height: auto;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: auto;
            gap: 20px;
            margin: auto;
            margin-top: 15px;

        }

        img {
            margin-left: 2%;
        }

        .CULTURE {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: auto;
            width: 100%;
            gap: 10px;
            margin-top: 10px;

        }

        .CULTURE>div {
            width: 95%;
            margin: auto;
        }

        .CULTURE>div>img {
            width: 100%;
        }

        .MAGAZINE {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: auto;
            width: 100%;
            gap: 15px;
            margin-top: 10px;

        }

        .MAGAZINE>div {
            width: 75%;

        }

        .MAGAZINE>div>div>img {
            width: 100%;
        }

        .OUTLOOK {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            grid-template-rows: auto;
            width: 80%;
            gap: 25px;
            margin-top: 30px;
            margin: auto;
            box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 2px 0px;

        }

        .OUTLOOK>div {
            width: 100%;
            margin-top: 20px;
        }

        .OUTLOOK>div>img {
            width: 80%;
            border-radius: 50%;
        }

        h4 {
            font-size: 21px;
            font-family: 'Kepler Std', sans-serif;
            margin-top: 10px;
            text-align: center;
            width: 100%;
            margin-bottom: 10px;
        }

        p1 {
            font-family: 'Open Sans', sans-serif;
            height: 25%;
        }


        .in {
            margin-bottom: 30px;
            margin-top: 30px;
            border: 1px solid red;
            padding-left: 10px;
            padding-top: 10px;
            padding-bottom: 10px;
            font-size: 16px;



        }

        .SUBSCRIBE {
            height: 40%;
            margin-top: 15.5%;
            margin-left: -25px;
            color: white;
            background-color: red;
            padding-left: 10px 2px 10px 2px;
        }

        .WORLD {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: auto;
            width: 100%;
            gap: 15px;
            margin-top: 10px;
        }

        .WORLD>div {
            width: 95%;


        }

        .WORLD>div>img {
            width: 100%;

        }

        .VIDEOS {
            display: flex;
            width: 96%;
            margin: auto;

        }

        .VIDEOS>div {
            width: 90%;
            margin: auto;
            height: auto;
        }

        .VIDEOS>div>img {
            width: 100%;

        }

        #IPL {
            width: 25%;
            margin-left: 3%;

        }

        .PHOTOS {
            display: flex;
            width: 96%;
            height: auto;
            margin-top: 2%;
            margin: auto;

        }

        .PHOTOS>div {
            width: 24%;
            height: auto;
            margin-left: 2%;

        }

        .PHOTOS>div>img {
            width: 100%;
            margin-left: -2%;
        }

        .TRAVEL {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            width: 96%;
            height: 555%;
            gap: 15px;
            margin-top: 10px;
            margin: auto;
        }

        .TRAVEL>div {
            width: 100%;
            background: url("https://imgnew.outlookindia.com/uploadimage/library/16_9/16_9_2/IMAGE_1651566642.webp");
            background-size: cover;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            height: 600%
        }

        .TRAVEL>div>img {
            width: 90%;
            height: 100%;
            border-top-left-radius: 15px;
            border-top-right-radius: 15px;

        }

        .TRAVEL>div>h3 {
            color: white;

        }

        .footer {
            width: 100%;
            margin: auto;
            background-color: #212020;
        }

        #foot {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            grid-template-rows: auto;
            gap: 15px;
            width: 85%;
            height: auto;

        }
       

        #foot>div {
            width: 100%;
            color: rgb(227, 234, 240);
            margin-top: 20px;
            margin-left: 10%;
            margin-bottom: 20%;
        }

        #foot>div>div {
            margin-left: 30%;
            line-height: 24px;
            color: grey;
            font-family: 'Open Sans', sans-serif;
            font-size: 14px;
        }
        #foot>div>div:hover{
                cursor: pointer;
                color: red;
            }

        .social {
            display: flex;
        }

        .social>div>img {
            width: 100%;
            margin-left: 25%;
            margin-top: 25%;
            text-align: center;
        }

        .last {
            width: 100%;
            height: auto;
            background-color: #181818;

            display: flex;
            justify-content: space-evenly;
        }

        .last>div {
            margin-left: 70px;
            color: grey;
            padding-top: 10px;
            padding-bottom: 25px;
            font-family: 'Open Sans', sans-serif;
            font-size: 14px;
            display: flex;
            cursor: pointer;


        }       

        #Dig>div {
            color: white;
            font-family: 'Open Sans', sans-serif;
        }
        #third {
            /* display: flex; */
            margin-top: 3%;

        }

        #thirdInneer {

            height: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-left: 30px;
        }

        #thirdInneer>div {
            height: 100%;
            padding-top: 10px;
            padding-left: 15px;
            padding-right: 15px;
        }

        #thirdInneer>div:hover {
            cursor: pointer;
            background-color: rgb(231, 226, 226);
            color: white;
        }


        /* Build a Routine Drop Down starts here*/

        .BAR {
            position: relative;
        }

        .drop {
            display: none;
        }

        .outside,
        .outsideSkin,
        .outsideHair,
        .outsideMakeup,
        .outsideTools,
        .outsideBath,
        .outsideSelf,
        .outsideFragrance,
        .outsideNew {
            background-color: rgb(167, 157, 157);
            display: flex;
            position: absolute;
            z-index: 1;
            top: 55px;
            padding-top: 15px;
        }

        .inside {

            width: 300px;

        }

        .inside div {
            padding: 7px;
            text-decoration: none;
        }

        .inside>div>a {
            text-decoration: none;
            color: white;
        }
      

        .inside div:first-child>a {
            text-decoration: none;
            font-weight: 250;
            font-family: 'Open Sans', sans-serif;

        }

        .inside div:hover {
            background-color: rgb(167, 157, 157);
        }

        .inside div:nth-child(1) {
            margin: 5px 0px;
        }

        .BAR:hover .drop {
            display: block;
        }


        /* pos for other drop Downs */

        .outside {
            left: -150px;
        }

        .outsideSkin {
            right: -290%;
        }

        .outsideHair {
            right: -1180%;
        }

        .outsideMakeup {
            right: -600%;
        }

        .outsideTools {
            left: -550%
        }

        .outsideBath {
            left: -550%;
        }

        .outsideSelf {
            left: -600%
        }

        .outsideFragrance {
            left: -630%;
        }

        .outsideNew {
            left: -830%;
        }
        a{
            text-decoration: none;
            font-weight: 350;
            color: grey;            
        }
        a:hover{
            color: red;
        }
        
    </style>   
    </head>
    <body>
        <div class="container">
            <div id="main">
                <div>
                    <p>Sunday,May01,2022</p>
                </div>
    
                <div>
                    <a href="header.html"> <img src="https://www.outlookindia.com/images/home_new_v4/logo_outlook.svg"
                            alt="Title"></a>
                    <div>
                        <button><a href="login.html">LOGIN</a></button>
                        <span>|</span>
                        <button><a href=""> SUBSCRIBE</a></button>
                    </div>
                </div>
    
    
                <div id="img1">
                    <div>
                        <a href="https://www.facebook.com/Outlookindia"> <img
                                src="https://www.outlookindia.com/images/home_new_v4/facebook_top.svg" alt="facebook"></a>
                    </div>
                    <div>
                        <a href="https://twitter.com/outlookindia/"><img
                                src="https://www.outlookindia.com/images/home_new_v4/twitter_top.svg" alt="twitter"></a>
                    </div>
                    <div>
                        <a href="https://www.instagram.com/outlookindia/"> <img
                                src="https://www.outlookindia.com/images/home_new_v4/instagram_top.svg" alt="instagram"></a>
                    </div>
                    <div>
                        <a href="https://www.youtube.com/user/OutlookMagazine"> <img
                                src="https://www.outlookindia.com/images/home_new_v4/youtube_top.svg" alt="youtube"></a>
                    </div>
                </div>
            </div>
    
    
            <div id="third">
                <div id="thirdInneer">
                    <div id="brand-link"><a href="header.html">HOME</a></div>
                    <div class="anniversaryLink"><a href="">OUTLOOK</a>
                    </div>
                    <div id="linkPagesPath"><a href="money.html">BUSSINESS</a></div>
                    <div class="BAR">
                      <a href="money.html">  MONEY</a>
                        <div class="drop">
                            <div class="outside">
    
                                <div class="inside">
                                    <div><a href="">Magazin</a></div>
                                </div>
                                <div class="inside">
                                    <div><a href="">Startups </a></div>
    
                                </div>
                                <div class="inside">
                                    <div><a href="">Big Story</a></div>
    
                                </div>
                                <div class="inside">
                                    <div><a href=""> Enterprise</a></div>
    
                                </div>
                                <div class="inside">
                                    <div><a href=""> Strategy</a></div>
    
                                </div>
                                <div class="inside">
                                    <div><a href="">Pixstory</a></div>
    
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="BAR">
                       <a href="money.html"> CRYPTO CORNER</a>
                        <div class="drop">
                            <div class="outsideSkin">
                                <div class="inside">
                                    <div><a href="#">CRYPTO </a></div>
    
                                </div>
                                <div class="inside">
                                    <div><a href="#">MONEY</a></div>
    
                                </div>
                                <div class="inside">
                                    <div><a href="">FINANCE </a></div>
    
                                </div>
                                <div class="inside">
                                    <div><a href="#">RUPPEY</a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="BAR">
                      <a href="travel.html">  TRAVEL</a>
                        <div class="drop">
                            <div class="outsideHair">
                                <div class="inside">
                                    <div><a href="#">Home</a></div>
    
                                </div>
    
                                <div class="inside">
                                    <div><a href="#">SEE</a></div>
    
                                </div>
                                <div class="inside">
                                    <div><a href="#">STAY</a></div>
    
                                </div>
                                <div class="inside">
                                    <div><a href="#">EXPERIANCE</a></div>
    
                                </div>
                                <div class="inside">
                                    <div><a href="#">TRAVEL NEWS</a></div>
    
                                </div>
                                <div class="inside">
                                    <div><a href="#"> VIDEO</a></div>
    
                                </div>
                                <div class="inside">
                                    <div><a href="#">RESPOCIBLE TOURISM</a></div>
    
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="BAR">
                      <a href="ipl.html">  IPL</a>
                        <div class="drop">
                            <div class="outsideMakeup">
                                <div class="inside">
                                    <div><a href="#">2022</a></div>
    
                                </div>
                                <div class="inside">
                                    <div><a href="#">WORDCUP</a></div>
    
                                </div>
                                <div class="inside">
                                    <div><a href="#">SPORTS</a></div>
    
                                </div>
                                <div class="inside">
                                    <div><a href="#">LASTEST ISSUE</a></div>
    
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="BAR">
                      <a href="ipl.html">  SPORTS</a>
                        <div class="drop">
                            <div class="outsideTools">
                                <div class="inside">
                                    <div><a href="">WORDCUP </a></div>
    
                                </div>
                                <div class="inside">
                                    <div><a href="">HOCKEY</a></div>
    
                                </div>
                                <div class="inside">
                                    <div><a href="">CRICKET</a></div>
    
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="BAR">
                      <a href="video.html">  VIDEOS</a>
                        <div class="drop">
                            <div class="outsideBath">
                                <div class="inside">
                                    <div><a href="#">HD LASTEST ISSUE </a></div>
    
                                </div>
                                <div class="inside">
                                    <div><a href="#">WORD FASIONS</a></div>
    
                                </div>
                                <div class="inside">
                                    <div><a href="#">OPINION </a></div>
    
                                </div>
                                <div class="inside">
                                    <div><a href="#">ART</a></div>
    
                                </div>
                                <div class="inside">
                                    <div><a href="#">ENTERTAIMENT</a></div>
    
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="BAR">
                       <a href="video.html"> ENTERTAIMENT</a>
                        <div class="drop">
                            <div class="outsideSelf">
                                <div class="inside">
                                    <div><a href="">VIDEO </a></div>
    
                                </div>
                                <div class="inside">
                                    <div><a href="">SPORTS</a></div>
    
                                </div>
                                <div class="inside">
                                    <div><a href=""> SPOTLIGHT</a></div>
    
                                </div>
                                <div class="inside">
                                    <div><a href="">                                     ARTICLE
                                        </a></div>
    
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="BAR">
                       <a href=""> PHOTOS</a>
                        <div class="drop">
                            <div class="outsideFragrance">
                                <div class="inside">
                                    <div><a href=""> </a>MORNING</div>
    
                                </div>
                                <div class="inside">
                                    <div><a href=""> </a>EVENING</div>
    
                                </div>
                                <div class="inside">
                                    <div><a href="">WEADING </a></div>
    
                                </div>
                                <div class="inside">
                                    <div><a href=""> SCHOOLS</a></div>
    
                                </div>
                            </div>
                        </div>
                    </div>
    
                    <div class="BAR">
                      <a href="magzin.html">  MAGAZINE</a>
                        <div class="drop">
                            <div class="outsideNew">
                                <div class="inside">
                                    <div><a href="#"></a>NEWS</div>
    
                                </div>
                                <div class="inside">
                                    <div><a href="#">WORD </a></div>
    
                                </div>
                                <div class="inside">
                                    <div><a href="#">BOOKS</a></div>
                                </div>
                                <!-- Latest brands -->
                            </div>
                        </div>
                    </div>
                    <div><a href="">HINDI</a></div>
                </div>
                <div>
    
                </div>
                <div></div>
            </div>
        </div>
    
    
    
        </div>
        </div>
        </div>
    
        <hr>
        <!-- header is end -->
    
            <h2 style="color: red;"> VIDEOS</h2>
        <div class="VIDEOS">
            <div>
                <img src="https://imgnew.outlookindia.com/uploadimage/library/16_9/16_9_0/IMAGE_1650728685.webp" alt="">
                <h3>Watch | Our Food, Their Food</h3>
                <p>At a time when food has transcended its essential, biological need to become a battlefield, here is a
                    look at India’s gastronomic diversity and how we have...</p>
            </div>
            <div id="IPL">
                <div>
                    <img src="https://imgnew.outlookindia.com/uploadimage/library/16_9/16_9_3/sddefault_1651576978.jpg"
                        alt="">
                    <h3>Watch | Dr Mansukh Lal Mandaviya, Minister of Health and Family Welfare Appreciates Outlook Poshan
                        2.0</h3>
                </div><br><hr><br>
                <div>
                    <img src="https://imgnew.outlookindia.com/uploadimage/library/16_9/16_9_3/hqdefault_1651577266.jpg"
                        alt="">
                    <h3>IPL 2022: RR Edgy After Loss Vs KKR, Coach Sangakkara Wants Better Batting Show</h3>
                </div><br><hr><br>
                <div>
                    <img src="https://imgnew.outlookindia.com/uploadimage/library/16_9/16_9_3/sddefault_1651576978.jpg"
                        alt="">
                    <h3>Nitish Rana's Honest Confession After KKR Scores Crucial Win Vs RR In IPL 2022</h3>
                </div><br><hr><br>
            </div>
    
        </div>
        <!-- 11th div starter -->
        <br>
        <hr>
        <h2 style="color: red;">VIDEOS</h2>
        <div class="PHOTOS">
            <div>
                <img src="https://imgnew.outlookindia.com/uploadimage/library/16_9/16_9_2/LIC_IPO_1651644653.webp" alt="">
                <h3>Day In Pics: May 04, 2022</h3>
    
            </div>
            <div>
                <img src="https://imgnew.outlookindia.com/uploadimage/library/16_9/16_9_2/IMAGE_1651642508.webp" alt="">
                <h3>UEFA Champions League: Liverpool Survive Scare Vs Villareal, Enter Final</h3>
            </div>
            <div>
                <img src="https://imgnew.outlookindia.com/uploadimage/library/16_9/16_9_2/IMAGE_1651627643.webp" alt="">
                <h3>IPL 2022, Match 48: Punjab Kings End Gujarat Titans' Winning Run - In Pics
                </h3>
            </div>
            <div>
                <img src="https://imgnew.outlookindia.com/uploadimage/library/16_9/16_9_2/IMAGE_1651648396.webp" alt="">
                <h3>Protests Held Against Overturning Abortion Rights In US
    
                </h3>
            </div>
        </div><br><hr>
        <h2 style="color: red;"> VIDEOS</h2>
        <div class="VIDEOS">
            <div>
                <img src="https://imgnew.outlookindia.com/uploadimage/library/16_9/16_9_5/IMAGE_1651829779.webp" alt="">
                <h3>Watch | Our Food, Their Food</h3>
                <p>At a time when food has transcended its essential, biological need to become a battlefield, here is a
                    look at India’s gastronomic diversity and how we have...</p>
            </div>
            
            <div id="IPL">
                <div>
                    <img src="https://imgnew.outlookindia.com/uploadimage/library/16_9/16_9_3/sddefault_1651576978.jpg"
                        alt="">
                    <h3>Watch | Dr Mansukh Lal Mandaviya, Minister of Health and Family Welfare Appreciates Outlook Poshan
                        2.0</h3>
                    </div><br><hr><br>
                <div>
                    <img src="https://imgnew.outlookindia.com/uploadimage/library/16_9/16_9_3/hqdefault_1651577266.jpg"
                        alt="">
                    <h3>IPL 2022: RR Edgy After Loss Vs KKR, Coach Sangakkara Wants Better Batting Show</h3>
                </div><br><hr><br>
                <div>
                    <img src="https://imgnew.outlookindia.com/uploadimage/library/16_9/16_9_3/sddefault_1651576978.jpg"
                        alt="">
                    <h3>Nitish Rana's Honest Confession After KKR Scores Crucial Win Vs RR In IPL 2022</h3>
                </div><br><hr><br>
            </div>    
        </div>
        <div class="footer">
            <div id="foot">
                <div>
                    <h4>Main Stories</h4>
                    <br>
                    <div>Main Stories Magazine</div>
                    <div>NATIONAL</div>
                    <div>INTERNATIONAL</div>
                    <div> BUSINESS</div>
                    <div> OPINIONS</div>
                    <div> BOOK REVIEWS</div>
                    <div> THE NEWS</div>
                    <div>SPORTS</div>
                    <div>ART & ENTERTAINMENT</div>
                </div>
    
                <div>
                    <h4>Traveller</h4>
                    <br>
                    <div>TRAVELOGUES
                    </div>
                    <div> WEEKEND BREAKS
                    </div>
                    <div> HOLIDAYS WITH OT
                    </div>
                    <div> PHOTO FEATURES
                    </div>
                    <div> HOTELS
                    </div>
                    <div> GUIDEBOOKS</div>
                </div>
    
                <div>
                    <h4>Money</h4>
                    <br>
                    <div>Mutual Funds</div>
                    <div> Insurance</div>
                    <div> Equity</div>
                    <div> Fixed Assets</div>
                    <div> Banking</div>
                    <div> ASK</div>
                </div>
                <div>
                    <h4>Business</h4>
                    <br>
                    <div>THE BIG STORY</div>
                    <div> SPECIALS</div>
                    <div> PERSPECTIVE</div>
                    <div> PIXSTORY</div>
                    <div> ENTERPRISE</div>
                    <div> STRATEGY</div>
                    <div> MARKETS</div>
                    <div> C'EST LA VIE</div>
                </div>
                <div>
                    <h4>Social Media</h4>
                    <br>
                    <div class="social">
                        <div>Facebook</div>
                        <div>
                            <img src="https://www.outlookindia.com/images/home_new_v4/facebook_top.svg" alt="">
                        </div>
                    </div>
                    <div class="social">
                        <div>twitter</div>
                        <div>
                            <img src="https://www.outlookindia.com/images/home_new_v4/twitter_top.svg" alt="">
                        </div>
                    </div>
                    <div class="social">
                        <div>Instagram</div>
                        <div>
                            <img src="https://www.outlookindia.com/images/home_new_v4/instagram_top.svg" alt="">
                        </div>
                    </div>
                    <div class="social">
                        <div>Youtube</div>
                        <div>
                            <img src="https://www.outlookindia.com/images/home_new_v4/youtube_top.svg" alt="">
                        </div>
                    </div>
                </div>
            </div>
            <div class="last">
                <div>AboutUs</div>
                <div>Contact Us</div>
                <div>Subscribe</div>
                <div>Copyright & Disclaimer</div>
                <div>Osm Awards</div>
                <div>Complianc</div>
                <div>Poshan</div>
                <div id="Dig">
                    <div> © 2022 Outlook Digital</div>
                </div>
            </div>
    
        </div>
        
    </body>
    </html>